class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        def fun(self,arr,i,j,m,n):
            if arr[i][j]==1:
                return 0
            if i==m-1 and j==n-1:
                return 1
            down,right=0,0
            if i+1<m and arr[i+1][j]!=1:
                down=fun(self,arr,i+1,j,m,n)
            if j+1<n and arr[i][j+1]!=1:
                right=fun(self,arr,i,j+1,m,n)
            return down+right
        m=len(obstacleGrid)
        n=len(obstacleGrid[0])
        return fun(self,obstacleGrid,0,0,m,n)
